<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reminder that Claude is really good for Chinese grammar | Austin Tripp's website</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://austintripp.ca/blog/2025-05-08-claude-chinese-grammar/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Austin Tripp">
<link rel="prev" href="../2025-04-28-beijing-travel/" title="Some Beijing travel tips" type="text/html">
<link rel="next" href="../2025-05-12-chebyshev-scalarization/" title="Chebyshev Scalarization Explained" type="text/html">
<meta property="og:site_name" content="Austin Tripp's website">
<meta property="og:title" content="Reminder that Claude is really good for Chinese grammar">
<meta property="og:url" content="https://austintripp.ca/blog/2025-05-08-claude-chinese-grammar/">
<meta property="og:description" content="This shouldn't surprise anybody who uses LLMs a lot, but LLMs are really good
at common languages and translation. When practising Chinese today, a sentence
which confused me was:



1993 年，由美国、俄罗斯、日本">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-08T00:00:00Z">
<meta property="article:tag" content="chinese">
<meta property="article:tag" content="language">
<meta property="article:tag" content="using large language models">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Austin Tripp's website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reminder that Claude is really good for Chinese grammar</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Austin Tripp
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-05-08T00:00:00Z" itemprop="datePublished" title="2025-05-08">2025-05-08</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This shouldn't surprise anybody who uses LLMs a lot, but LLMs are <em>really</em> good
at common languages and translation. When practising Chinese today, a sentence
which confused me was:</p>
<!-- TEASER_END -->

<blockquote>
<p>1993 年，由美国、俄罗斯、日本、加拿大、巴西和欧洲空间局的16
个成员国共同筹建的国际空间站上马了</p>
</blockquote>
<p>I couldn't figure out exactly how to parse the sentence, so I asked Claude 3.7
sonnet:</p>
<blockquote>
<p>Can you help me parse this sentence fragment? Not sure what verb 由 refers to
here.</p>
<p>1993 年，由美国、俄罗斯、日本、加拿大、巴西和欧洲空间局的16
个成员国共同筹建的国际空间站上马了</p>
</blockquote>
<p>It responded:</p>
<blockquote>
<p>The 由 in this sentence refers to the verb 筹建 (to plan and build). </p>
<p>In this sentence structure:</p>
<ul>
<li>由 introduces the agents performing an action</li>
<li>The action is 筹建 (planning and building)</li>
<li>The entire phrase
  "由美国、俄罗斯、日本、加拿大、巴西和欧洲空间局的16个成员国共同筹建的" is
  an attributive clause modifying 国际空间站 (International Space Station)</li>
<li>The main verb of the sentence is 上马 (to launch/get underway)</li>
</ul>
<p>So the sentence translates to: "In 1993, the International Space Station,
which was jointly planned and built by the USA, Russia, Japan, Canada, Brazil
and the 16 member countries of ESA, was launched/got underway."</p>
<p>The key insight is that 由...筹建的 forms a passive participial phrase
("planned and built by...") that describes the International Space Station,
while 上马了 is the main predicate of the sentence.</p>
</blockquote>
<p>Very sensible. If you are confused by a sentence when learning a language, you
should <em>definitely</em> try directly asking an LLM! It's easy and can work very
well!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/chinese/" rel="tag">chinese</a></li>
            <li><a class="tag p-category" href="../../categories/language/" rel="tag">language</a></li>
            <li><a class="tag p-category" href="../../categories/using-large-language-models/" rel="tag">using large language models</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2025-04-28-beijing-travel/" rel="prev" title="Some Beijing travel tips">Previous post</a>
            </li>
            <li class="next">
                <a href="../2025-05-12-chebyshev-scalarization/" rel="next" title="Chebyshev Scalarization Explained">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div style="text-align: center;">
<a href="mailto:austin.james.tripp[at]gmail.com">Email</a> | 
<a href="https://github.com/AustinT">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=WAvRaxMAAAAJ">Scholar</a> | 
<a href="https://bsky.app/profile/austinjtripp.bsky.social">Bluesky</a> | 
<a href="https://twitter.com/austinjtripp">Twitter/X</a> 
</div>
<br>
Website powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.
Last updated 2025-06-25.
Contents © 2025         Austin Tripp (MIT License). <br>
All opinions and statements on this site are my own (ie not my employer's).
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
