<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tornados are just wind at close range. | Austin Tripp's website</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://austintripp.ca/blog/2025-07-26-tornados-are-wind/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Austin Tripp">
<link rel="prev" href="../2025-07-13-time-zones/" title="Time zones: why you shouldn't use the terms EST or GMT" type="text/html">
<link rel="next" href="../2025-07-27-public-slack-channels/" title="The case for public Slack channels only (no DMs)." type="text/html">
<meta property="og:site_name" content="Austin Tripp's website">
<meta property="og:title" content="Tornados are just wind at close range.">
<meta property="og:url" content="https://austintripp.ca/blog/2025-07-26-tornados-are-wind/">
<meta property="og:description" content='I find tornados really interesting: dark funnels of power and destruction. From
far away they look like a "wall of cloud", and over the last 6 months I spent a
bunch of time on YouTube trying to under'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-26T00:00:00Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Austin Tripp's website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tornados are just wind at close range.</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Austin Tripp
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-07-26T00:00:00Z" itemprop="datePublished" title="2025-07-26">2025-07-26</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I find tornados really interesting: dark funnels of power and destruction. From
far away they look like a "wall of cloud", and over the last 6 months I spent a
bunch of time on YouTube trying to understand what a "wall of cloud" looks like
up close. The answer was a bit underwhelming:</p>
<!-- TEASER_END -->

<ol>
<li>Viewed from close range, tornados just look like strong winds.</li>
<li>Tornados do not usually have a well-defined boundary. There is no "wall" per
   se.</li>
<li>Not all tornados have a visible condensation funnel, and there can be large
   mismatches between the "visible" tornado and the region of damaging winds.</li>
</ol>
<p>So, in a sense my time was wasted chasing something that doesn't exist. In the
rest of the post, I will link to some of the best videos I watched and give my
comments.<sup id="fnref:disclaimer"><a class="footnote-ref" href="#fn:disclaimer">1</a></sup></p>
<hr>
<h3 id="el-reno-2013">El Reno 2013</h3>
<p>The El Reno 2013 Tornado is commonly referred to as the "widest tornado ever"
at 4.2km wide and had lots of videos filmed at all ranges. I liked this video
as a general overview of the tornado:</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ppw0W5IXNAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>However, up close it seemed... less impressive. This video from Dan Robinson
shows him driving through the edge of the tornado (I've clipped the video to
start roughly where he enters the tornado).</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MxgU1QcFMJM?start=200&amp;end=350" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>This video basically looks like driving through a thunderstorm. You can see
low-hanging clouds around and the wind is clearly strong, but it doesn't
exactly scream "tornado" to me.</p>
<p>Apparently this tornado actually taught scientists a lot about the structure of
violent tornados. The 2013 El Reno tornado essentially contained a bunch of
smaller tornados within a larger "circulation" which itself had
tornado-strength winds. Because in the USA records of tornado width are
determined by ground damage and not from video or radar, the record-breaking
width was essentially due to this "outer circulation" which Dan Robinson drove
through. So, this "counted" as the tornado, despite not being the strongest
part of the tornado.</p>
<p>Another view of inside the tornado is here:</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4KPnqetzYGs?start=308" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>Here, the powerful sub-vortices are visible before the camera stops filming the
outside (and then the car is flipped by the winds). As far as I can tell the
car is within the outer wind field while shooting this though.</p>
<p>My conclusions from El Reno are:</p>
<ol>
<li>You can technically be "inside" a powerful tornado without it seeming super
   visually impressive</li>
<li>There is more structure within an interesting tornado besides a "wall of
   wind" (eg regions of lower and higher wind speed, different separate
   vortices).</li>
</ol>
<h3 id="storm-chasers-directly-being-hit-by-the-core-of-a-tornado">Storm chasers directly being hit by the "core" of a tornado</h3>
<p>This is somebody named "HIGH RISK Chris" being hit by a tornado in his car:</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4B2u8yaId54?start=735" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>In the initial moments you see strong winds and some wisps of clouds, but no
"wall". It looks a bit like clouds when viewed through an airplane window.</p>
<hr>
<p>This is a team of scientists in a special armored car which should be able to
survive tornadic winds. Here is a video from just a few days ago:</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fo1ErRAahNk?start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>The tornado itself basically looks like strong wind.</p>
<hr>
<p>This is the <strong>best</strong> video I found in my YouTube journey, by the same team as
above. Their car gets directly hit by the tornado and they get pretty good
footage from within the tornado (plus drone footage of what the tornado looks
like from a distance). You also get to see the wind change direction as the
tornado passes over them.</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T3yF5-OsijM?start=198" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<p>However, in the tornado itself, all you see is wind and debris. There is not a
great shot of them entering the tornado, but you do see them exit and all that
seems to happen is that the wind intensity dies down. No "sudden exit".</p>
<h3 id="other-good-close-up-footage">Other good close-up footage</h3>
<p>This tornado was filmed with a good zoom lens. It has damaging winds but not a
clearly visible funnel, and basically looks like wind.</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RcZdg3I2Pso?start=830" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>

<div class="footnote">
<hr>
<ol>
<li id="fn:disclaimer">
<p>In case you stumbled onto this page directly from a search engine, do note that I am not a meteorologist, I do machine learning / chemistry, so my comments could all just be completely wrong! <a class="footnote-backref" href="#fnref:disclaimer" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2025-07-13-time-zones/" rel="prev" title="Time zones: why you shouldn't use the terms EST or GMT">Previous post</a>
            </li>
            <li class="next">
                <a href="../2025-07-27-public-slack-channels/" rel="next" title="The case for public Slack channels only (no DMs).">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div style="text-align: center;">
<a href="mailto:austin.james.tripp[at]gmail.com">Email</a> | 
<a href="https://github.com/AustinT">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=WAvRaxMAAAAJ">Scholar</a> | 
<a href="https://bsky.app/profile/austinjtripp.bsky.social">Bluesky</a> | 
<a href="https://twitter.com/austinjtripp">Twitter/X</a> 
</div>
<br>
Website powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.
Last updated 2026-02-14.
Contents © 2026         Austin Tripp (MIT License). <br>
All opinions and statements on this site are my own (ie not my employer's).
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
