<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Austin Tripp's personal website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Tripp's website (old posts, page 2) | Austin Tripp's website</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://austintripp.ca/blog/index/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Austin Tripp's website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-12-01-eduroam/" class="u-url">What can eduroam teach us about building research infrastructure</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-12-01-eduroam/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-01T00:00:00Z" itemprop="datePublished" title="2024-12-01">2024-12-01</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Eduroam is a fantastic piece of academic infrastructure: students/researchers
from thousands of universities around the world can <em>automatically</em> connect to
WiFi and any partner institutions using login details from their home
institution. To me it's surprising that it exists, given that it has many
characteristics of projects which academia is <em>terrible</em> at accomplishing:</p>
<p class="more"><a href="../2024-12-01-eduroam/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-11-17-conference-bayes/" class="u-url">Scientific conferences as approximate Bayesian inference</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-11-17-conference-bayes/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-17T00:00:00Z" itemprop="datePublished" title="2024-11-17">2024-11-17</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Scientists should ideally form their beliefs based on evidence and update their
beliefs as new evidence arrives. Unfortunately, humans are far from perfect
Bayesian thinkers and therefore may struggle to do this properly. In this post
I explain how conferences help scientists perform better Bayesian inference.</p>
<p class="more"><a href="../2024-11-17-conference-bayes/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-11-04-nsga-ii/" class="u-url">Overview of the NSGA-II algorithm for multi-objective optimization</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-11-04-nsga-ii/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-04T00:00:00Z" itemprop="datePublished" title="2024-11-04">2024-11-04</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Nondominated sorting genetic algorithm version 2,
more commonly called NSGA-II, is a well-established genetic algorithm
(aka evolutionary algorithm)
for multi-objective optimization (MOO).
In this post I try to extract the key insights/lessons from this paper.</p>
<p class="more"><a href="../2024-11-04-nsga-ii/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-27-ai4sci-phi/" class="u-url">Advice for applying for a PhD in AI for science in 2024</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-27-ai4sci-phi/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-27T00:00:00Z" itemprop="datePublished" title="2024-10-27">2024-10-27</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>With the immense growth of AI for science (AI4sci for brevity), I imagine many
younger students are considering applying for PhDs in AI for science in this
application cycle. This post is my attempt to turn my 5 years of experience in
AI4sci into actionable advice for prospective PhD students.</p>
<p class="more"><a href="../2024-10-27-ai4sci-phi/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-13-vizier-bayesopt/" class="u-url">Thoughts on Google Vizier</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-13-vizier-bayesopt/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-13T00:00:00Z" itemprop="datePublished" title="2024-10-13">2024-10-13</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Vizier,
described in a <a href="http://arxiv.org/abs/2408.11527">recent paper from Google</a>,
is a black-box optimization algorithm deployed
for "numerous research and production systems at Google".
Allegedly, this one algorithm works well on a wide range of settings
(something which the "no-free-lunch-theorem" suggests might not be possible).
In this post I provide my thoughts on what key design decisions likely make this
algorithm work well.</p>
<p class="more"><a href="../2024-10-13-vizier-bayesopt/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-09-data-driven-bad-data/" class="u-url">Being 'data-driven' does not mean that you should use bad data.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-09-data-driven-bad-data/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-09T00:00:00Z" itemprop="datePublished" title="2024-10-09">2024-10-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Relying on data rather than intuitions to make decisions is usually a good thing,
but is not always better.
When one needs to make a decision about things for which there is no good data
it might be better to rely on intuition rather than the best proxy available.
Here are some examples where I think an intuition-based approach can be better
than a data-driven approach (but still worse than a data-driven approach with good data):</p>
<p class="more"><a href="../2024-10-09-data-driven-bad-data/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-07-problems-with-topk-diversity/" class="u-url">Problems with the top-k diversity metric for diverse optimization</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-07-problems-with-topk-diversity/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-07T00:00:00Z" itemprop="datePublished" title="2024-10-07">2024-10-07</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div class="cell border-box-sizing text_cell rendered" id="cell-id=b4485680-e872-4498-b53b-cfc0bcde2315">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="alert alert-block alert-info">
<b>NOTE</b>
    this blog post can be run as a jupyter notebook. I re-ordered the cells to make it easier to read; to re-produce all the plots see instructions at the end of the post.
</div>
<h3 id="Background">Background<a class="anchor-link" href="../2024-10-07-problems-with-topk-diversity/#Background">¶</a>
</h3>
<p><em>"Diverse optimization"</em> has been a popular topic in machine learning conferences
for a few years now, particularly in the "AI for drug discovery" sub-field.
In this context, the goal of "optimization" algorithms is to suggest
promising drug candidates,
where "promising" means maximizing one (or more) objective functions.
An example of an objective function could be a docking score
(an approximate simulation of the interactions between a protein and a molecule).
"Diverse" optimization further requires that an algorithm produce multiple
distinct candidate solutions.
This is typically desired when the objective functions don't fully capture
everything we want (for example, a drug candidate also having low toxicity).
The hope is that a diverse set of candidates will have a higher chance of
one useful candidate compared to a non-diverse sets.</p>
<p class="more"><a href="../2024-10-07-problems-with-topk-diversity/">Read more…</a></p>
</div>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-09-09-static-site-generators/" class="u-url">How I chose a static site generator</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-09-09-static-site-generators/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-09T00:00:00Z" itemprop="datePublished" title="2024-09-09">2024-09-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Recently, I wanted to update my website to look a bit more polished (and
support additional features such as automatically generating pages for my
publications). In the end I decided to completely switch from building my
website with Jekyll to <a class="reference external" href="https://getnikola.com/">nikola</a> instead. This post
explains my thought process for this (in case anybody else is considering
a similar switch).</p>
<p class="more"><a href="../2024-09-09-static-site-generators/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-08-26-reasons-website/" class="u-url">Reasons to have a website</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-08-26-reasons-website/" rel="bookmark">
            <time class="published dt-published" datetime="2024-08-26T00:00:00Z" itemprop="datePublished" title="2024-08-26">2024-08-26</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I created this website because I thought (and continue to think) that having
a website can benefit one's career. Essentially, a professional website serves
as an accessible source of information about oneself for prospective employers,
coworkers, and employees. Unless you put something horrible on your website,
the effect should at worst be neutral, so there is essentially no downside to
having one.</p>
<p>In the remainder of the post I will lay out a more detailed case for having
a website and address some potential hesitations people might have about
creating one.</p>
<p class="more"><a href="../2024-08-26-reasons-website/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2020/02/10/monty-hall/" class="u-url">The Monty Hall Problem is Really About Policy Assumptions</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2020/02/10/monty-hall/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-10T00:00:00Z" itemprop="datePublished" title="2020-02-10">2020-02-10</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p><strong>TL;DR</strong>: the Monty Hall problem doesn't have a well-defined solution.</p>
<p class="more"><a href="../2020/02/10/monty-hall/">Read more…</a></p>
</div>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-3.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--End of body content--><footer id="footer"><div style="text-align: center;">
<a href="mailto:austin.james.tripp[at]gmail.com">Email</a> | 
<a href="https://github.com/AustinT">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=WAvRaxMAAAAJ">Scholar</a> | 
<a href="https://bsky.app/profile/austinjtripp.bsky.social">Bluesky</a> | 
<a href="https://twitter.com/austinjtripp">Twitter/X</a> 
</div>
<br>
Website powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.
Last updated 2025-02-14.
Contents © 2025         Austin Tripp (MIT License). <br>
All opinions and statements on this site are my own (ie not my employer's).
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
