<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Austin Tripp's personal website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Tripp's website</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://austintripp.ca/blog/index/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Austin Tripp's website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-11-16-why-podcasts/" class="u-url">Why listen to podcasts?</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-11-16-why-podcasts/" rel="bookmark">
            <time class="published dt-published" datetime="2025-11-16T00:00:00Z" itemprop="datePublished" title="2025-11-16">2025-11-16</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Although everybody seems to listen to podcasts these days, some people do not,
and I've found myself explaining several times why I choose to listen to them
(as opposed to just listening to music or audiobooks). This post is essentially
my stock response.</p>
<p class="more"><a href="../2025-11-16-why-podcasts/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-11-04-finally-a-reviewer-guide/" class="u-url">Finally, an ML conference review guide!</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-11-04-finally-a-reviewer-guide/" rel="bookmark">
            <time class="published dt-published" datetime="2025-11-04T00:00:00Z" itemprop="datePublished" title="2025-11-04">2025-11-04</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>ICLR 2026 released a detailed review guide as part of its review process
(<a href="https://iclr.cc/Conferences/2026/ReviewerGuide">link</a>). Let's analyze it!</p>
<p class="more"><a href="../2025-11-04-finally-a-reviewer-guide/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-11-02-expected-utility/" class="u-url">Justifying expected utility maximization from first principles (Von Neumann–Morgenstern).</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-11-02-expected-utility/" rel="bookmark">
            <time class="published dt-published" datetime="2025-11-02T00:00:00Z" itemprop="datePublished" title="2025-11-02">2025-11-02</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I've recently found myself arguing for expected utility maximization as an
approach to practical decision making problems at work (mostly regarding
molecule selection). This post is my attempt to write out an argument for using
expected utility, targeted at non-mathematical (but still technical) readers.</p>
<p class="more"><a href="../2025-11-02-expected-utility/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-10-05-latent-space-cowboys/" class="u-url">Latent Space COWBOYS: a VAE-BO method I can actually buy into!</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-10-05-latent-space-cowboys/" rel="bookmark">
            <time class="published dt-published" datetime="2025-10-05T00:00:00Z" itemprop="datePublished" title="2025-10-05">2025-10-05</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I am generally pessimistic about BO (Bayesian optimization) methods which use
VAE embeddings as part of the model. Mostly this is because distance in a VAE's
latent space has no reason to correlate with distances in property space
(unless trained for it), and because training with labels is basically deep
kernel learning which usually overfits<sup id="fnref:1"><a class="footnote-ref" href="../2025-10-05-latent-space-cowboys/#fn:1">1</a></sup>. However, I recently came across the
paper "<em>Return of the Latent Space COWBOYS: Re-thinking the use of VAEs for
Bayesian Optimisation of Structured Spaces</em>"<sup id="fnref:2"><a class="footnote-ref" href="../2025-10-05-latent-space-cowboys/#fn:2">2</a></sup> and quite liked the idea,
ending my long-standing streak of disliking every VAE-BO paper I read.</p>
<p class="more"><a href="../2025-10-05-latent-space-cowboys/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-08-10-mutual-information-introduction/" class="u-url">An accessible introduction to mutual information using a d20</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-08-10-mutual-information-introduction/" rel="bookmark">
            <time class="published dt-published" datetime="2025-08-10T00:00:00Z" itemprop="datePublished" title="2025-08-10">2025-08-10</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div class="cell border-box-sizing text_cell rendered" id="cell-id=8c7d68eb-f957-4e21-8632-74b01147a07c">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Scientists want to do "informative" experiments. What makes an experiment informative? I believe that information theory has a lot of answers. In this post I will try to explain information theory's definition of "how much information you get from an experiment" using d20 dice, assuming no previous knowledge of information theory.</p>
<p class="more"><a href="../2025-08-10-mutual-information-introduction/">Read more…</a></p>
</div>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-07-27-public-slack-channels/" class="u-url">The case for public Slack channels only (no DMs).</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-07-27-public-slack-channels/" rel="bookmark">
            <time class="published dt-published" datetime="2025-07-27T00:00:00Z" itemprop="datePublished" title="2025-07-27">2025-07-27</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Working at a company with a distributed team and hybrid work, a lot of work
gets done on Slack. Slack can be very noisy, and I used to wish that fewer
people would post in public channels, instead using direct messages (DMs).
However, I am starting to think that over the long run, defaulting to public
channels instead of DMs is best. Here, I try to explain why.</p>
<p class="more"><a href="../2025-07-27-public-slack-channels/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-07-26-tornados-are-wind/" class="u-url">Tornados are just wind at close range.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-07-26-tornados-are-wind/" rel="bookmark">
            <time class="published dt-published" datetime="2025-07-26T00:00:00Z" itemprop="datePublished" title="2025-07-26">2025-07-26</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I find tornados really interesting: dark funnels of power and destruction. From
far away they look like a "wall of cloud", and over the last 6 months I spent a
bunch of time on YouTube trying to understand what a "wall of cloud" looks like
up close. The answer was a bit underwhelming:</p>
<p class="more"><a href="../2025-07-26-tornados-are-wind/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-07-13-time-zones/" class="u-url">Time zones: why you shouldn't use the terms EST or GMT</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-07-13-time-zones/" rel="bookmark">
            <time class="published dt-published" datetime="2025-07-13T00:00:00Z" itemprop="datePublished" title="2025-07-13">2025-07-13</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>This post is about a small mistake in how people discuss time zones which I
find mildly annoying: using the term EST (Eastern Standard Time) to refer to
the current time in cities like New York or Toronto, and GMT (Greenwich Mean
Time) to refer to the current time in the UK. Unfortunately these terms are
<em>not</em> equivalent due to daylight saving time.</p>
<p class="more"><a href="../2025-07-13-time-zones/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-07-12-hardest-bugs/" class="u-url">The hardest bugs are non-bugs</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-07-12-hardest-bugs/" rel="bookmark">
            <time class="published dt-published" datetime="2025-07-12T00:00:00Z" itemprop="datePublished" title="2025-07-12">2025-07-12</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Debugging computer programs is hard.</p>
<p class="more"><a href="../2025-07-12-hardest-bugs/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-06-23-blog-in-llm-age/" class="u-url">Blogging in the LLM age: a second golden age for blogs?</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-06-23-blog-in-llm-age/" rel="bookmark">
            <time class="published dt-published" datetime="2025-06-23T00:00:00Z" itemprop="datePublished" title="2025-06-23">2025-06-23</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>LLMs (large language models) are currently scraping <em>all</em> text on the public
internet, training on it, and spitting out variants of that text in response to
queries. I think this fact makes now a <em>golden age</em> for blog writing. If you
have ever thought about writing a blog, the time is now.</p>
<p>This idea is not unique or original<sup id="fnref:gwern"><a class="footnote-ref" href="../2025-06-23-blog-in-llm-age/#fn:gwern">1</a></sup>, but I am completely convinced by it. The
purpose of this post is to explain it in my own words.</p>
<p class="more"><a href="../2025-06-23-blog-in-llm-age/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-06-22-ml-conference-review-guide/" class="u-url">My review guide for machine learning conference papers</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-06-22-ml-conference-review-guide/" rel="bookmark">
            <time class="published dt-published" datetime="2025-06-22T00:00:00Z" itemprop="datePublished" title="2025-06-22">2025-06-22</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>There is no official step by step guide for how to review ML conference papers
at venues like NeurIPS/ICML/ICLR.<sup id="fnref:prev"><a class="footnote-ref" href="../2025-06-22-ml-conference-review-guide/#fn:prev">1</a></sup> In this post, I try to explain <em>my
guide</em>. It is not official, endorsed, or necessarily good, but I have been
reviewing for 4+ years with this (implicitly) in mind already.</p>
<p class="more"><a href="../2025-06-22-ml-conference-review-guide/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-05-13-ml-toxicity-pred/" class="u-url">Problems with ML for toxicity prediction.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-05-13-ml-toxicity-pred/" rel="bookmark">
            <time class="published dt-published" datetime="2025-05-13T00:00:00Z" itemprop="datePublished" title="2025-05-13">2025-05-13</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I recently read <a href="https://pubs.acs.org/doi/10.1021/acs.chemrestox.5c00033">a review paper by Seal et
al</a> about machine
learning for toxicity prediction. Given the length of the paper I thought I
would share my important takeaways. Disclaimer: not everything in this post was
part of the paper, and not everything in the paper is reflected in this post.</p>
<p class="more"><a href="../2025-05-13-ml-toxicity-pred/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-05-12-chebyshev-scalarization/" class="u-url">Chebyshev Scalarization Explained</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-05-12-chebyshev-scalarization/" rel="bookmark">
            <time class="published dt-published" datetime="2025-05-12T00:00:00Z" itemprop="datePublished" title="2025-05-12">2025-05-12</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I've been reading about multi-objective optimization recently.<sup id="fnref:surprise"><a class="footnote-ref" href="../2025-05-12-chebyshev-scalarization/#fn:surprise">1</a></sup>
Many papers state limitations of "linear scalarization" approaches,
mainly that it might not be able to represent all Pareto-optimal solutions
(if this sentence does not make sense to you, see <a href="../2025-05-12-chebyshev-scalarization/#background-to-multi-objective-optimization">background</a>).
Chebyshev scalarization is sometimes mentioned as an alternative which <em>can</em> represent all solutions.
However, these papers mention it in passing without a proper explanation,
and I did not find a good explanation of it online.<sup id="fnref:online"><a class="footnote-ref" href="../2025-05-12-chebyshev-scalarization/#fn:online">2</a></sup></p>
<p>After doing a bit of my own research,<sup id="fnref:gemini"><a class="footnote-ref" href="../2025-05-12-chebyshev-scalarization/#fn:gemini">3</a></sup> I found that Chebyshev scalarization is actually not too complicated, so I thought <em>I</em> would explain it online.
In this post, I:</p>
<ul>
<li>Give definitions for Chebyshev scalarization (for both maximization and minimization)</li>
<li>Give a simple proof that it can represent all Pareto-optimal solutions</li>
<li>Explain its relationship to linear scalarization via $\ell_p$ norms.</li>
<li>Give a geometric interpretation via an interactive visualization</li>
</ul>
<p class="more"><a href="../2025-05-12-chebyshev-scalarization/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-05-08-claude-chinese-grammar/" class="u-url">Reminder that Claude is really good for Chinese grammar</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-05-08-claude-chinese-grammar/" rel="bookmark">
            <time class="published dt-published" datetime="2025-05-08T00:00:00Z" itemprop="datePublished" title="2025-05-08">2025-05-08</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>This shouldn't surprise anybody who uses LLMs a lot, but LLMs are <em>really</em> good
at common languages and translation. When practising Chinese today, a sentence
which confused me was:</p>
<p class="more"><a href="../2025-05-08-claude-chinese-grammar/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-04-28-beijing-travel/" class="u-url">Some Beijing travel tips</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-04-28-beijing-travel/" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-28T00:00:00Z" itemprop="datePublished" title="2025-04-28">2025-04-28</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Earlier this year I went to Beijing. Here are some miscellaneous travel tips.
What I am writing here is probably not unique or original, treat this just as
my personal emphasis / endorsement.</p>
<p class="more"><a href="../2025-04-28-beijing-travel/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-04-24-v-out-of-vae/" class="u-url">Taking the V out of VAEs: long live KL-regularized autoencoders!</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-04-24-v-out-of-vae/" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-24T00:00:00Z" itemprop="datePublished" title="2025-04-24">2025-04-24</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I recently read <a href="https://sander.ai/2025/04/15/latents.html#">this post about generative modelling in latent
space</a> by Sander Dieleman and
agreed strongly with the following quote (copied verbatim except for typo
correction):</p>
<p class="more"><a href="../2025-04-24-v-out-of-vae/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-04-12-ai-coding-python-package/" class="u-url">Coding python packages with AI</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-04-12-ai-coding-python-package/" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-12T00:00:00Z" itemprop="datePublished" title="2025-04-12">2025-04-12</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I tried using some new LLM tools to code 2 entire python packages (instead of
editing a handful of lines at a time, which is what I did previously). It went
well! These tools are not perfect, but they are useful!</p>
<p class="more"><a href="../2025-04-12-ai-coding-python-package/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-04-02-active-learning-random/" class="u-url">Why your active learning algorithm may not do better than random</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-04-02-active-learning-random/" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-02T00:00:00Z" itemprop="datePublished" title="2025-04-02">2025-04-02</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I am a big fan of active learning, but I am also acutely aware of its potential
failure modes. A common failure mode is <em>random-like</em> performance: achieving no
better "success"<sup id="fnref:success"><a class="footnote-ref" href="../2025-04-02-active-learning-random/#fn:success">1</a></sup> in picking points than a <em>random</em> policy. Indeed, it
is possible to experience this when the implementation is flawed.<sup id="fnref:wrong"><a class="footnote-ref" href="../2025-04-02-active-learning-random/#fn:wrong">2</a></sup>
However, in some problems it <em>may not be possible</em> to beat random-like
performance. In this post I try to explain why.</p>
<p class="more"><a href="../2025-04-02-active-learning-random/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-04-01-cheminformatics-model-qa/" class="u-url">Generic recommendations for cheminformatics models</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-04-01-cheminformatics-model-qa/" rel="bookmark">
            <time class="published dt-published" datetime="2025-04-01T00:00:00Z" itemprop="datePublished" title="2025-04-01">2025-04-01</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I was recently asked via email for my thoughts on which models to use <em>in
general</em> for molecular property prediction. I'm sharing my responses publicly
in case they are useful.</p>
<p class="more"><a href="../2025-04-01-cheminformatics-model-qa/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-03-30-llms-improve-chinese/" class="u-url">Using LLMs to improve my Chinese</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-03-30-llms-improve-chinese/" rel="bookmark">
            <time class="published dt-published" datetime="2025-03-30T00:00:00Z" itemprop="datePublished" title="2025-03-30">2025-03-30</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I've been learning Chinese for almost 10 years now, but still make
awkward-sounding sentences when I speak. A few months ago I thought "why not
use LLMs to help me speak more naturally", and found that it does not take much
prompting to get useful feedback. Here is a conversation with Claude 3.5 from a
few months ago:</p>
<p class="more"><a href="../2025-03-30-llms-improve-chinese/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-03-27-reaction-correctness/" class="u-url">Conceptual confusion about desirable outputs of reaction prediction models.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-03-27-reaction-correctness/" rel="bookmark">
            <time class="published dt-published" datetime="2025-03-27T00:00:00Z" itemprop="datePublished" title="2025-03-27">2025-03-27</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>In the literature about machine learning for retrosynthesis, one line of work
tries to predict chemical reactions, either in the <em>forward direction</em> (ie what
products will A + B form) or in the <em>backward direction</em> (ie what reactants
could react to produce molecule C). Such models are often trained on datasets
of known reactions like Pistachio or USPTO, with the hope of generalizing to
new "correct" reactions. However, this formulation of the problem overlooks a
lot of subtleties about what makes a reaction "correct". In this post I will
present a more nuanced mental model which (hopefully) clarifies some
ambiguities.</p>
<p class="more"><a href="../2025-03-27-reaction-correctness/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-03-04-punish-bad-reviewers/" class="u-url">Punishing poor reviewers at CVPR</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-03-04-punish-bad-reviewers/" rel="bookmark">
            <time class="published dt-published" datetime="2025-03-04T00:00:00Z" itemprop="datePublished" title="2025-03-04">2025-03-04</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <p>This year <a href="https://cvpr.thecvf.com/">CVPR</a> pledged to make all authors
participate in peer review, and reject papers from authors who wrote
low-quality reviews.<sup id="fnref:ref"><a class="footnote-ref" href="../2025-03-04-punish-bad-reviewers/#fn:ref">1</a></sup> Last week they <a href="https://x.com/CVPR/status/1894853624200863958">confirmed on
Twitter</a> that they followed
through with this and rejected 19 papers. Presumably this is a tiny fraction of
the overall papers submitted, but I hope this is an effective deterrent for
future authors. At the very least, I'm glad that <em>some</em> major conference tried
something like this!</p>
<hr>
<p><strong>Update 2025-06-25</strong>: NeurIPS is trying something similar now, see
<a href="https://blog.neurips.cc/2025/05/02/responsible-reviewing-initiative-for-neurips-2025/">https://blog.neurips.cc/2025/05/02/responsible-reviewing-initiative-for-neurips-2025/</a>.
In particular:</p>
<ul>
<li>Reviewers who are also authors <em>will not be able to see their own papers'
  reviews until they submit their own reviews</em>. This also extends to their
  co-authors.</li>
<li>Once again, authors who are alos reviewers can have their own papers
  desk-rejected if they submit poor reviews.</li>
</ul>
<p>Overall this seems like a good initiative, but I hope this doesn't cause people
to simply not review at all...</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:ref">
<p><a href="https://cvpr.thecvf.com/Conferences/2025/CVPRChanges">https://cvpr.thecvf.com/Conferences/2025/CVPRChanges</a> <a class="footnote-backref" href="../2025-03-04-punish-bad-reviewers/#fnref:ref" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-25-no-reviewer-instructions/" class="u-url">Why don't ML conferences provide reviewer instructions?</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-25-no-reviewer-instructions/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-25T00:00:00Z" itemprop="datePublished" title="2025-02-25">2025-02-25</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I remember when I first received an invitation to review papers for an ML
conference in late 2020. What surprised me most was <em>not</em> that I was being
invited (even though that was a surprise, since I was just a second year PhD
student who had only just completed writing a paper myself). Instead, it was
the lack of instruction of how to assess the papers: essentially just "write
your reviews by date X", and "evaluate novelty, significance, soundness, etc".
In fact, in all the years since, I think I have <em>never</em> received explicit
instructions for reviewing ML conference papers.<sup id="fnref:instructions"><a class="footnote-ref" href="../2025-02-25-no-reviewer-instructions/#fn:instructions">1</a></sup></p>
<p class="more"><a href="../2025-02-25-no-reviewer-instructions/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-24-llm-alpha/" class="u-url">Alpha over LLMs</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-24-llm-alpha/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-24T00:00:00Z" itemprop="datePublished" title="2025-02-24">2025-02-24</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <p>On a recent podcast, <a href="https://www.kalzumeus.com/about/">Patrick McKenzie</a>
mentioned the idea of "alpha over LLMs": does a publisher produce text with any
meaningful advantage over asking an LLM? I think this is an important question
for anybody trying to regularly write, even if the readership is small (eg this
blog). I interpret this as:</p>
<ul>
<li>People should not put out content which is obviously wrong and can be
  corrected by an LLM (eg "I have theory X" where asking an LLM provides clear
  and convincing counter-arguments to X).</li>
<li>People should also not put out content which is worse than the answer you get
  from asking an LLM (eg the same content but explained less clearly).</li>
</ul>
<p>I will generally try to uphold this principle in future blog posts.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-14-is-offline-mbo-realistic/" class="u-url">Is offline model-based optimization a realistic problem? (I'm not convinced)</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-14-is-offline-mbo-realistic/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-14T00:00:00Z" itemprop="datePublished" title="2025-02-14">2025-02-14</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<div class="alert alert-info">
This is a "quickpost": a post which I have tried to write quickly, without very much editing/polishing.
For more details on quickposts, see
<a href="../2025-02-11-lowering-quality/">this blog post</a>.
</div>

<p>Offline model-based optimization (OMBO in this post) is essentially 1-shot
optimization using a fixed dataset. You see data, do whatever you want, then
propose a batch of query points, which are then evaluated. Hopefully, one (or
most) of the query points are optimal (or near optimal). End of task.</p>
<p class="more"><a href="../2025-02-14-is-offline-mbo-realistic/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-11-lowering-quality/" class="u-url">Experiment: more posts, lower quality</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-11-lowering-quality/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-11T00:00:00Z" itemprop="datePublished" title="2025-02-11">2025-02-11</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Since starting my new position at Valence, my efforts to write more on my blog have clearly been successful.<sup id="fnref:4years"><a class="footnote-ref" href="../2025-02-11-lowering-quality/#fn:4years">1</a></sup>
However, my internal list of "things I would like to write a blog post about" is growing far faster than I am actually
able to write blog posts about things where I do think it is worth putting an opinion online.</p>
<p class="more"><a href="../2025-02-11-lowering-quality/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-11-peer-review-stat-tests/" class="u-url">Stock responses about statistical significance for reviewing machine learning papers</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-11-peer-review-stat-tests/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-11T00:00:00Z" itemprop="datePublished" title="2025-02-11">2025-02-11</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>So many ML papers contain tables like</p>
<table>
<thead><tr>
<th>Method</th>
<th>Score(↑)</th>
</tr></thead>
<tbody>
<tr>
<td>Baseline 1</td>
<td>49.9%</td>
</tr>
<tr>
<td>Baseline 2</td>
<td>49.8%</td>
</tr>
<tr>
<td>Baseline 3</td>
<td>50.0%</td>
</tr>
<tr>
<td><strong>Our super fancy SOTA method</strong></td>
<td><strong>50.1%</strong></td>
</tr>
</tbody>
</table>
<p>then say "results on the benchmark show that our method is state-of-the-art for task X."</p>
<p class="more"><a href="../2025-02-11-peer-review-stat-tests/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-02-09-hiring-is-hard/" class="u-url">Hiring is hard: why good applicants without connections can get overlooked</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-02-09-hiring-is-hard/" rel="bookmark">
            <time class="published dt-published" datetime="2025-02-09T00:00:00Z" itemprop="datePublished" title="2025-02-09">2025-02-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Knowing people is a great way to get hired. Nepotism is one obvious explanation
(aka people hire you because they like you, or to gain favors from people who
like you). I (along with most other people) think that nepotism is bad: it's
unfair, and gives jobs to people who are probably not that good at them.
However, it is a mistake to think that nepotism is the only reason why people
who are known get hired, and that this practice is always bad. Some better
reasons are:</p>
<p class="more"><a href="../2025-02-09-hiring-is-hard/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-01-26-reaction-model-scores/" class="u-url">Reaction model scores are CRITICAL to multi-step retrosynthesis</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-01-26-reaction-model-scores/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-26T00:00:00Z" itemprop="datePublished" title="2025-01-26">2025-01-26</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Machine-learning for retrosynthesis is a popular research topic. Popular
sub-topics include:</p>
<p class="more"><a href="../2025-01-26-reaction-model-scores/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-01-12-gauche-kernels-pd/" class="u-url">Double checking that Gauche's fingerprint kernels are positive definite</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-01-12-gauche-kernels-pd/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-12T00:00:00Z" itemprop="datePublished" title="2025-01-12">2025-01-12</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p><a href="https://github.com/leojklarner/gauche">GAUCHE</a> is a library for Gaussian
processes in chemistry. I contributed a small amount to GAUCHE several years
ago but am not an active developer. I recently learned that some new
fingerprint kernels were added. In this post I examine whether these kernels
are positive definite (PD), and if there are any restrictions attached.</p>
<p>Using a small set of lemmas (of which two were new to me), I am convinced that
all but two of the kernels are PD, <em>without being restricted to binary
vectors</em>. The remaining 2 I am unsure of, but don't claim that they are <em>not</em>
PD.</p>
<p class="more"><a href="../2025-01-12-gauche-kernels-pd/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-01-09-optimistic-ml-assumptions/" class="u-url">What ML researchers and users get wrong: optimistic assumptions</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-01-09-optimistic-ml-assumptions/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-09T00:00:00Z" itemprop="datePublished" title="2025-01-09">2025-01-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>ML is often done poorly, both by "ML experts" (by which I mean people who
understand the algorithms but not the data) and "ML users" (by which I mean
people who understand their data, but not the algorithms). I think the cause is
often over-optimism, although about different things:</p>
<p class="more"><a href="../2025-01-09-optimistic-ml-assumptions/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-01-05-resolutions25/" class="u-url">New Year's Resolutions for 2025</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-01-05-resolutions25/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-05T00:00:00Z" itemprop="datePublished" title="2025-01-05">2025-01-05</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Happy 2025! Here are a few goals I am setting for myself this year!</p>
<p class="more"><a href="../2025-01-05-resolutions25/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2025-01-01-neurips24-and-trends25/" class="u-url">Review of NeurIPS 2024 and predictions for ML in 2025</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2025-01-01-neurips24-and-trends25/" rel="bookmark">
            <time class="published dt-published" datetime="2025-01-01T00:00:00Z" itemprop="datePublished" title="2025-01-01">2025-01-01</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I was fortunate to attend NeurIPS 2024, arguably the largest and most
influential machine learning conference in the world (thanks Valence for
sponsoring my trip 🙏). In this post I will try to summarize what I learned at
NeurIPS, and cautiously make some predictions for the year ahead.</p>
<p class="more"><a href="../2025-01-01-neurips24-and-trends25/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-12-30-international-english/" class="u-url">Rules of scientific English writing for an international audience.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-12-30-international-english/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-30T00:00:00Z" itemprop="datePublished" title="2024-12-30">2024-12-30</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Although English is the common language for international scientific
communication, most scientists are not native English speakers. To account for
this, I think that all scientists (especially native English speakers) should
try to write text which is easy to read for non-native speakers. I propose the
following rules for this:</p>
<p class="more"><a href="../2024-12-30-international-english/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-12-10-when-should-bo-work/" class="u-url">When should you expect Bayesian optimization to work well?</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-12-10-when-should-bo-work/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-10T00:00:00Z" itemprop="datePublished" title="2024-12-10">2024-12-10</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>As much as I believe in the potential of Bayesian optimization (BO) to be
useful for scientific discovery, after 4+ years I have seen many instances
where BO <em>does not</em> work. In this post I explain a simple heuristic rule to
decide whether you should expect BO to work well or not.</p>
<p class="more"><a href="../2024-12-10-when-should-bo-work/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-12-01-eduroam/" class="u-url">What can eduroam teach us about building research infrastructure</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-12-01-eduroam/" rel="bookmark">
            <time class="published dt-published" datetime="2024-12-01T00:00:00Z" itemprop="datePublished" title="2024-12-01">2024-12-01</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Eduroam is a fantastic piece of academic infrastructure: students/researchers
from thousands of universities around the world can <em>automatically</em> connect to
WiFi and any partner institutions using login details from their home
institution. To me it's surprising that it exists, given that it has many
characteristics of projects which academia is <em>terrible</em> at accomplishing:</p>
<p class="more"><a href="../2024-12-01-eduroam/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-11-17-conference-bayes/" class="u-url">Scientific conferences as approximate Bayesian inference</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-11-17-conference-bayes/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-17T00:00:00Z" itemprop="datePublished" title="2024-11-17">2024-11-17</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Scientists should ideally form their beliefs based on evidence and update their
beliefs as new evidence arrives. Unfortunately, humans are far from perfect
Bayesian thinkers and therefore may struggle to do this properly. In this post
I explain how conferences help scientists perform better Bayesian inference.</p>
<p class="more"><a href="../2024-11-17-conference-bayes/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-11-04-nsga-ii/" class="u-url">Overview of the NSGA-II algorithm for multi-objective optimization</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-11-04-nsga-ii/" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-04T00:00:00Z" itemprop="datePublished" title="2024-11-04">2024-11-04</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Nondominated sorting genetic algorithm version 2,
more commonly called NSGA-II, is a well-established genetic algorithm
(aka evolutionary algorithm)
for multi-objective optimization (MOO).
In this post I try to extract the key insights/lessons from this paper.</p>
<p class="more"><a href="../2024-11-04-nsga-ii/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-27-ai4sci-phi/" class="u-url">Advice for applying for a PhD in AI for science in 2024</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-27-ai4sci-phi/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-27T00:00:00Z" itemprop="datePublished" title="2024-10-27">2024-10-27</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>With the immense growth of AI for science (AI4sci for brevity), I imagine many
younger students are considering applying for PhDs in AI for science in this
application cycle. This post is my attempt to turn my 5 years of experience in
AI4sci into actionable advice for prospective PhD students.</p>
<p class="more"><a href="../2024-10-27-ai4sci-phi/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-13-vizier-bayesopt/" class="u-url">Thoughts on Google Vizier</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-13-vizier-bayesopt/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-13T00:00:00Z" itemprop="datePublished" title="2024-10-13">2024-10-13</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Vizier,
described in a <a href="http://arxiv.org/abs/2408.11527">recent paper from Google</a>,
is a black-box optimization algorithm deployed
for "numerous research and production systems at Google".
Allegedly, this one algorithm works well on a wide range of settings
(something which the "no-free-lunch-theorem" suggests might not be possible).
In this post I provide my thoughts on what key design decisions likely make this
algorithm work well.</p>
<p class="more"><a href="../2024-10-13-vizier-bayesopt/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-09-data-driven-bad-data/" class="u-url">Being 'data-driven' does not mean that you should use bad data.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-09-data-driven-bad-data/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-09T00:00:00Z" itemprop="datePublished" title="2024-10-09">2024-10-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Relying on data rather than intuitions to make decisions is usually a good thing,
but is not always better.
When one needs to make a decision about things for which there is no good data
it might be better to rely on intuition rather than the best proxy available.
Here are some examples where I think an intuition-based approach can be better
than a data-driven approach (but still worse than a data-driven approach with good data):</p>
<p class="more"><a href="../2024-10-09-data-driven-bad-data/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-10-07-problems-with-topk-diversity/" class="u-url">Problems with the top-k diversity metric for diverse optimization</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-10-07-problems-with-topk-diversity/" rel="bookmark">
            <time class="published dt-published" datetime="2024-10-07T00:00:00Z" itemprop="datePublished" title="2024-10-07">2024-10-07</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div class="cell border-box-sizing text_cell rendered" id="cell-id=b4485680-e872-4498-b53b-cfc0bcde2315">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="alert alert-block alert-info">
<b>NOTE</b>
    this blog post can be run as a jupyter notebook. I re-ordered the cells to make it easier to read; to re-produce all the plots see instructions at the end of the post.
</div>
<h3 id="Background">Background<a class="anchor-link" href="../2024-10-07-problems-with-topk-diversity/#Background">¶</a>
</h3>
<p><em>"Diverse optimization"</em> has been a popular topic in machine learning conferences
for a few years now, particularly in the "AI for drug discovery" sub-field.
In this context, the goal of "optimization" algorithms is to suggest
promising drug candidates,
where "promising" means maximizing one (or more) objective functions.
An example of an objective function could be a docking score
(an approximate simulation of the interactions between a protein and a molecule).
"Diverse" optimization further requires that an algorithm produce multiple
distinct candidate solutions.
This is typically desired when the objective functions don't fully capture
everything we want (for example, a drug candidate also having low toxicity).
The hope is that a diverse set of candidates will have a higher chance of
one useful candidate compared to a non-diverse sets.</p>
<p class="more"><a href="../2024-10-07-problems-with-topk-diversity/">Read more…</a></p>
</div>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-09-09-static-site-generators/" class="u-url">How I chose a static site generator</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-09-09-static-site-generators/" rel="bookmark">
            <time class="published dt-published" datetime="2024-09-09T00:00:00Z" itemprop="datePublished" title="2024-09-09">2024-09-09</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Recently, I wanted to update my website to look a bit more polished (and
support additional features such as automatically generating pages for my
publications). In the end I decided to completely switch from building my
website with Jekyll to <a class="reference external" href="https://getnikola.com/">nikola</a> instead. This post
explains my thought process for this (in case anybody else is considering
a similar switch).</p>
<p class="more"><a href="../2024-09-09-static-site-generators/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024-08-26-reasons-website/" class="u-url">Reasons to have a website</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2024-08-26-reasons-website/" rel="bookmark">
            <time class="published dt-published" datetime="2024-08-26T00:00:00Z" itemprop="datePublished" title="2024-08-26">2024-08-26</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>I created this website because I thought (and continue to think) that having
a website can benefit one's career. Essentially, a professional website serves
as an accessible source of information about oneself for prospective employers,
coworkers, and employees. Unless you put something horrible on your website,
the effect should at worst be neutral, so there is essentially no downside to
having one.</p>
<p>In the remainder of the post I will lay out a more detailed case for having
a website and address some potential hesitations people might have about
creating one.</p>
<p class="more"><a href="../2024-08-26-reasons-website/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2020/02/10/monty-hall/" class="u-url">The Monty Hall Problem is Really About Policy Assumptions</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2020/02/10/monty-hall/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-10T00:00:00Z" itemprop="datePublished" title="2020-02-10">2020-02-10</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p><strong>TL;DR</strong>: the Monty Hall problem doesn't have a well-defined solution.</p>
<p class="more"><a href="../2020/02/10/monty-hall/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2019/07/18/bash-quotes/" class="u-url">A Quick Tutorial on Bash Quotes</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2019/07/18/bash-quotes/" rel="bookmark">
            <time class="published dt-published" datetime="2019-07-18T00:00:00Z" itemprop="datePublished" title="2019-07-18">2019-07-18</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Today I learned <strong>way</strong> more about quotations in bash than I ever thought I needed to know.
I thought I would highlight the interesting use case that I discovered, which requires some special trickery to write a script that executes arbitrary commands.
First, let's quickly review some facts about bash quotes.</p>
<p class="more"><a href="../2019/07/18/bash-quotes/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/10/08/communal-fridge/" class="u-url">How to Keep a Communal Fridge Clean</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/10/08/communal-fridge/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-08T00:00:00Z" itemprop="datePublished" title="2018-10-08">2018-10-08</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Last month, my class decided that we should get a fridge for the class study room.
This brought up an important question: how would the fridge be cleaned?
I thought this was an interesting problem and deserved some discussion, both from a practical and a theoretical standpoint.</p>
<p class="more"><a href="../2018/10/08/communal-fridge/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/09/19/japanese-learning-reflections/" class="u-url">Language Travel Logs: Japanese 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/09/19/japanese-learning-reflections/" rel="bookmark">
            <time class="published dt-published" datetime="2018-09-19T00:00:00Z" itemprop="datePublished" title="2018-09-19">2018-09-19</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>One dream I have always had since I started learning languages is to be able to go to another country and use that language to communicate.
This August I had the first opportunity to do that during a 2 week trip to Japan. 
In this post, I will outline the preparation I did before going, where I was able to use it when I was there, and evaluate my success.</p>
<p class="more"><a href="../2018/09/19/japanese-learning-reflections/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/09/12/sparse-matrices-tips1/" class="u-url">Sparse Matrices: 5 Tips and Tricks</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/09/12/sparse-matrices-tips1/" rel="bookmark">
            <time class="published dt-published" datetime="2018-09-12T00:00:00Z" itemprop="datePublished" title="2018-09-12">2018-09-12</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Over the course of my internship at the online shopping company <a href="https://www.wish.com/">Wish</a>, I have dealt a lot with a lot of data in the form of sparse matrices, specificaly in the form of item interaction matrices for customer data. In doing so, I have made heavy use of <a href="https://docs.scipy.org/doc/scipy/reference/sparse.html">scipy's sparse matrices library</a>.
Here are 5 tricks that I have learned.</p>
<p class="more"><a href="../2018/09/12/sparse-matrices-tips1/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/08/21/bayes-no-certain-priors/" class="u-url">Why you should never be certain of your beliefs: a Bayesian perspective</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/08/21/bayes-no-certain-priors/" rel="bookmark">
            <time class="published dt-published" datetime="2018-08-21T00:00:00Z" itemprop="datePublished" title="2018-08-21">2018-08-21</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>People are notoriously bad at estimating their percent confidence in their beliefs, as explained further in this <a href="https://en.wikipedia.org/wiki/Overconfidence_effect">Wikipedia article</a>. 
Something I thought of recently is what effect this overconfidence has from a Bayesian perspective. 
After a bit of math, I came to the conclusion that having extreme confidence in your beliefs (0% or 100% confidence) implies that you would be unable to change your beliefs if shown evidence to the contrary.
I believe this simple argument suggests that it is very irrational to hold prior beliefs of 0 or 100%. If you do feel this way, then you should choose a very high value (99.99%) or a very low value (0.001%), but always leave some room for error.</p>
<p class="more"><a href="../2018/08/21/bayes-no-certain-priors/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/07/17/gradient-boosting/" class="u-url">An Overview of Gradient Boosting and Popular Libraries for it.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/07/17/gradient-boosting/" rel="bookmark">
            <time class="published dt-published" datetime="2018-07-17T00:00:00Z" itemprop="datePublished" title="2018-07-17">2018-07-17</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Everybody doing machine learning wants the best models possible. 
The aim of this blog article is the following:</p>
<ol>
<li>To provide an introduction to the machine learning technique known as <em>boosting</em>, and specifically <em>gradient boosting</em>.</li>
<li>To compare/contrast boosting with other ensemble methods, such as <em>bagging</em>
</li>
<li>To explain and compare several popular gradient boosting frameworks, specifically <em>XGBoost</em>, <em>CatBoost</em>, and <em>LightGBM</em>.</li>
</ol>
<p class="more"><a href="../2018/07/17/gradient-boosting/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/07/02/adam-to-sgd/" class="u-url">Turning Adam Optimization into SGD</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/07/02/adam-to-sgd/" rel="bookmark">
            <time class="published dt-published" datetime="2018-07-02T00:00:00Z" itemprop="datePublished" title="2018-07-02">2018-07-02</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<h3 id="motivation">Motivation</h3>
<p>This strange question came up when working on a machine learning project to generate embeddings. 
Working with the version of Pytorch available on our DGX (similar to version 0.3.1), I found there was an optimizer called <em>SparseAdam</em> but not one called <em>SparseSGD</em>.
Since what I really wanted to do was use SGD, I wondered: could I turn the Adam optimizer into an SGD optimizer by setting the hyperparameters \(\beta_1\), \(\beta_2\), and \(\epsilon\)?</p>
<p class="more"><a href="../2018/07/02/adam-to-sgd/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/07/01/organization_structure_paper/" class="u-url">Paper Review: A Computational Approach to Organizational Structure</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/07/01/organization_structure_paper/" rel="bookmark">
            <time class="published dt-published" datetime="2018-07-01T00:00:00Z" itemprop="datePublished" title="2018-07-01">2018-07-01</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<h3 id="motivation">Motivation</h3>
<p>Ever since I've started doing internships, the concept of efficient organizations has piqued my interest. In every workplace I have been in, time is always wasted by inefficient transfers of information. For example, long meetings where most of the content is irrelevant to most of the people, or repeated interactions with co-workers where you explain the same thing to all of them. Assuming employees make ~$40/hour, a 1 h meeting with 100 people will cost $4000! If these meetings are not productive, then the company gets a negative return on its time investment, which essentially means the company is wasting money. Clearly organizational efficiency is a financially important objective.</p>
<p>Much of an organization's efficiency can be linked to its structure. Long, big meetings are usually a consequence of a strong <em>hierarchical</em> organization, where work is done by employees, then synced to a centralized node (a boss), and then possibly recapitulated to the workers in a meeting. However, are there better ways to structure an organization that would save time?</p>
<p class="more"><a href="../2018/07/01/organization_structure_paper/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/06/25/onyomi/" class="u-url">How to guess a Kanji's on-yomi in 4 easy steps</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/06/25/onyomi/" rel="bookmark">
            <time class="published dt-published" datetime="2018-06-25T00:00:00Z" itemprop="datePublished" title="2018-06-25">2018-06-25</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <div>
<p>Lately I have been putting a lot of effort into studying Japanese, to prepare for my upcoming trip to Japan at the end of summer 2018. While learning the readings for various kanji (Chinese character) words, I've noticed that a lot of their pronunciations (<em>on-yomi</em>) are related to the Chinese pronunciations in an interesting way. Let me explain my empirical theory about how to to convert Chinese pronunciations into Japanese ones:</p>
<p class="more"><a href="../2018/06/25/onyomi/">Read more…</a></p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2018/03/24/website-launch/" class="u-url">Launched my website</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Austin Tripp
                    </span></p>
            <p class="dateline">
            <a href="../2018/03/24/website-launch/" rel="bookmark">
            <time class="published dt-published" datetime="2018-03-24T00:00:00Z" itemprop="datePublished" title="2018-03-24">2018-03-24</time></a>
            </p>
                </div>
            </header><div class="p-summary entry-summary">
                    <p>Didn't know that creating a decent looking website could be this easy. Thanks <a href="http://jekyllrb.com">Jekyll</a>. Also thanks to <a href="http://jmcglone.com/guides/github-pages/">this website</a> for walking me through the process.</p>
                </div>
            </article>
</div>
    

    
    


    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--End of body content--><footer id="footer"><div style="text-align: center;">
<a href="mailto:austin.james.tripp[at]gmail.com">Email</a> | 
<a href="https://github.com/AustinT">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=WAvRaxMAAAAJ">Scholar</a> | 
<a href="https://bsky.app/profile/austinjtripp.bsky.social">Bluesky</a> | 
<a href="https://twitter.com/austinjtripp">Twitter/X</a> 
</div>
<br>
Website powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.
Last updated 2025-11-16.
Contents © 2025         Austin Tripp (MIT License). <br>
All opinions and statements on this site are my own (ie not my employer's).
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
