<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Advice for applying for a PhD in AI for science in 2024 | Austin Tripp's website</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://austintripp.ca/blog/2024-10-27-ai4sci-phi/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Austin Tripp">
<link rel="prev" href="../2024-10-13-vizier-bayesopt/" title="Thoughts on Google Vizier" type="text/html">
<link rel="next" href="../2024-11-04-nsga-ii/" title="Overview of the NSGA-II algorithm for multi-objective optimization" type="text/html">
<meta property="og:site_name" content="Austin Tripp's website">
<meta property="og:title" content="Advice for applying for a PhD in AI for science in 2024">
<meta property="og:url" content="https://austintripp.ca/blog/2024-10-27-ai4sci-phi/">
<meta property="og:description" content="With the immense growth of AI for science (AI4sci for brevity), I imagine many
younger students are considering applying for PhDs in AI for science in this
application cycle. This post is my attempt t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-27T00:00:00Z">
<meta property="article:tag" content="PhD">
<meta property="article:tag" content="speculation">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Austin Tripp's website</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../resources/" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Advice for applying for a PhD in AI for science in 2024</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Austin Tripp
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-10-27T00:00:00Z" itemprop="datePublished" title="2024-10-27">2024-10-27</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>With the immense growth of AI for science (AI4sci for brevity), I imagine many
younger students are considering applying for PhDs in AI for science in this
application cycle. This post is my attempt to turn my 5 years of experience in
AI4sci into actionable advice for prospective PhD students.</p>
<!-- TEASER_END -->

<div class="alert alert-success">
NOTE: AI is a quickly-moving field
and the advice in this post may quickly become outdated.
If you are reading this more than 1 year since publication,
you may want to disregard a lot of this post's content.
</div>

<p>Let me start with a big disclaimer: the advice in this post might not be right
for you. A PhD is a very individual, and what worked for me might not work for
you. I also do not (and really <em>cannot</em>) have perfect knowledge of a field as
broad as AI4sci. If your interest is far away from my core experience of "AI
for drug discovery" (eg AI for paleontology), my advice is probably less
relevant.</p>
<h3 id="advice-1-look-at-general-advice-for-applying-to-phds">Advice 1) Look at general advice for applying to PhDs</h3>
<p>Fundamentally, a PhD in AI4sci is not that different from a PhD in any other
field. Yes, the job prospects and funding in AI4sci is better than for
comparative literature, but the experience itself is surprisingly similar: you
spent years studying a niche topic, usually alone. Therefore, I recommend you
search for "general" advice about applying for PhD programs, including the
question of whether you should apply at all. In my opinion, the top 3 pieces of
"general" advice to consider are:</p>
<ol>
<li>Learn how busy your supervisor will be (eg will they meet you 1h per week
   and discuss your research with you in detail or will they meet you 30min
   every 3 months and give high-level advice).</li>
<li>Try to learn whether your supervisor is a good person to work with. Toxic,
   mean, exploitative, or chaotically disorganized people are surprisingly
   common in academia. Either avoid them or be clear with yourself about what
   you are signing up for.</li>
<li>Try to understand the overall "status" of the field you will enter. Is it
   growing, stagnant, or dying? Is there a lot of interest from industry? This
   will significantly influence your post-PhD career options.</li>
</ol>
<p>I may write a blog post later on with more advice. Otherwise, there is lots of
stuff available on the internet. I personally found
<a href="https://shouldigetaphd.com/">https://shouldigetaphd.com/</a> helpful.</p>
<h3 id="advice-2-consider-the-department">Advice 2) consider the department</h3>
<p>AI4sci is an interdisciplinary topic which is usually researched in one of two
departments:</p>
<ol>
<li>A <em>science</em> department (eg chemistry, physics)</li>
<li>A <em>"machine learning"</em> (ML) department (eg engineeering, computer science,
   math)</li>
</ol>
<p>The department you belong to can have a surprisingly large impact on what
skills you will learn in your PhD. In a science department you will learn more
about science, and in an ML department you will learn more about ML. This is
because:</p>
<ul>
<li>Your supervisor's training will usually match the department's focus, and
  they will give the best feedback on the subjects where they have training.</li>
<li>Most colleagues (eg postdocs, fellow PhD students, and other people in your
  building) will also have undergraduate/graduate training in the subject
  matching the department name.</li>
<li>The seminars and reading groups hosted by your department will skew towards
  the department's core subject.</li>
</ul>
<p>Overall, this means that your training will likely be <em>imbalanced</em>, and you
will either exit the PhD as "more of a scientist" or "more of an ML person". 
Think about what you want to become. If you don't know what you would want to become, here are
my pros/cons for each option:</p>
<h4 id="science-first">Science-first</h4>
<p>Pros:</p>
<ul>
<li>You learn what problems are important</li>
<li>You learn what solving the problem might actually look like</li>
<li>You learn what the data means and what data is out there that can be used</li>
</ul>
<p>Cons:</p>
<ul>
<li>You will learn less about the ML methods themselves</li>
<li>Specializing in one discipline, you might not be exposed to other disciplines
  which use similar methodology</li>
</ul>
<h4 id="ml-first">ML first</h4>
<p>Pros:</p>
<ul>
<li>You learn a lot of methodology</li>
<li>You naturally get exposed to problems in a lot of different disciplines</li>
<li>Easier to transition to "ML for something else" if you don't like the
  scientific application from your PhD</li>
</ul>
<p>Cons:</p>
<ul>
<li>You don't learn much about one particular problem</li>
<li>You don't tend to see how non-ML solutions are used. Some people exit ML PhDs
  with one "hammer" that they want to use for every "nail"</li>
</ul>
<h4 id="mini-conclusion">Mini-conclusion</h4>
<p>I did a science undergraduate degree so I felt that I would benefit more from
learning about ML methods rather than focusing more on chemistry/materials. In
hindsight I think that was the right decision for me, but it is probably not
the right path for everybody.</p>
<p>My sense is that, overall, going for a science-first approach is the better
option now. A lot of ML researchers are transitioning to AI4sci since it is one
of the few areas where LLMs do not completely dominate (at least so far). With
a lot more competition from the ML side, you might have better chances
specializing in the problem itself. This is just speculation though, and
"average" advice as best. As I write below in point 4), you should consider
specific sub-fields individually rather than "AI4sci" as a whole.</p>
<h3 id="advice-3-who-will-you-learn-from-in-the-research-group">Advice 3) who will you learn from in the research group</h3>
<p>Ideally this would be your supervisor. However, in general, the more successful
a professor is, the more responsibilities they take on, resulting in you
getting less feedback. So, if you have a professor in mind, try to get a sense
of how much time they have. If they have little time, are there postdocs or
other PhD students you can learn from? This may sound like second-class
supervision, but I think that learning from a good postdoc can often be a lot
better than learning from a good supervisor, especially for low-level technical
challenges. For example, a famous professor is probably not going to know much
about how to get <code>pytorch</code> code to run efficiently, but a good postdoc in ML
would.</p>
<p>Secondly, in addition to <em>who</em> you will learn from, think about <em>what</em> you
could learn from them. Does their expertise match your interests? If not, you
might not learn as much as you would think. If, for example, you want to use
language models for drug design and join a high-profile machine learning group
specializing in computer vision, they might not be able to teach you many
relevant skills for that project.</p>
<h3 id="advice-4-think-about-the-sub-field">Advice 4) think about the sub-field</h3>
<p>AI4sci is a unified term for many different problems. Not all of these problems
are very well-suited to studying in a PhD. To give some examples:</p>
<ul>
<li>"Unifying quantum mechanics and general relativity with AI"- seems hard, and
  it's not clear exactly how AI would help.</li>
<li>"Predicting chemical reaction yields with AI"- solving this problem would be
  super impactful, but there is very little public data for this which makes
  progress difficult.</li>
</ul>
<p>Therefore, I recommend trying to form an opinion on how promising your
particular AI4sci topic is. I will give my slightly-informed, weakly-held
opinions on a few problems / sub-fields below.</p>
<h4 id="llms-for-science">LLMs for science</h4>
<p>This is a hugely popular topic, but everybody seems to be working on it
(including lots of companies and startups). Probably very competitive, so
harder to do good research in this space.</p>
<h4 id="protein-design-structure-based-drug-design">Protein design / structure-based drug design</h4>
<p>Arguably the second most popular topic after LLMs, this space is also very
competitive, and is also filled with a lot of companies. My guess is that it is
over-saturated. Unless you plan on joining a lab with really good resources in
this space (eg David Baker's lab at UW), I recommend trying to focus more on
<em>analyzing and understanding</em> models rather than trying to develop the latest
and best protein generation model.</p>
<h4 id="ml-for-weather-prediction">ML for weather prediction</h4>
<p>This space is growing quickly but companies like DeepMind and Microsoft are
targeting this problem. You will most likely not have the compute resources to
compete with them as a PhD student. If you want to go into the field, maybe
focus more on <em>analyzing</em> models rather than training the best ones.</p>
<h4 id="ai-for-small-molecule-drug-discovery">AI for small-molecule drug discovery</h4>
<p>This is most closely related to what I did during my PhD. My overall impression
is that we have done all that we can with public data, and that the best way to
improve is to get more data. This is a lot of the reason why I took an industry
position at Valence Labs. If you want to do work in this area try to join a lab
with its own data source.</p>
<h4 id="ai-for-molecular-force-fields">AI for molecular force fields</h4>
<p>Another very popular topic. I am less certain what the public data is like for
this. My sense is that there is still a lot of work left to be done in
academia, so this is probably a decent problem to work on during one's PhD.
However, it seems to have become clear that just throwing deep learning at this
problem has not solved it. To have a decent chance at making progress you
probably need an understanding of the physics and the various data sources that
are available. Perhaps this problem is best addressed in a physics group?</p>
<h3 id="summary">Summary</h3>
<p>Essentially, my advice is:</p>
<ul>
<li>Do a lot of searching about applying for PhDs in general</li>
<li>Think about which department you want to be based in: a science department or
  an ML department</li>
<li>Think about who you would learn from in your research group</li>
<li>Think about the potential of AI4sci in the specific sub-field you are
  thinking of entering, instead of just AI4sci as a whole</li>
</ul>
<p>Good luck! If you have questions or comments, please feel free to email me (or
contact me via Twitter).</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/phd/" rel="tag">PhD</a></li>
            <li><a class="tag p-category" href="../../categories/speculation/" rel="tag">speculation</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2024-10-13-vizier-bayesopt/" rel="prev" title="Thoughts on Google Vizier">Previous post</a>
            </li>
            <li class="next">
                <a href="../2024-11-04-nsga-ii/" rel="next" title="Overview of the NSGA-II algorithm for multi-objective optimization">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div style="text-align: center;">
<a href="mailto:austin.james.tripp[at]gmail.com">Email</a> | 
<a href="https://github.com/AustinT">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=WAvRaxMAAAAJ">Scholar</a> | 
<a href="https://bsky.app/profile/austinjtripp.bsky.social">Bluesky</a> | 
<a href="https://twitter.com/austinjtripp">Twitter/X</a> 
</div>
<br>
Website powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.
Last updated 2025-01-10.
Contents © 2025         Austin Tripp (MIT License). <br>
All opinions and statements on this site are my own (ie not my employer's).
<br></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
